main {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.search-section {
  margin: 2rem 0;
  color: white;
}

.header {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
  color: #0099ff;
}

.search-section form {
  position: relative;
  display: flex;
  align-items: center;
}

.search-section form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 2px solid #0099ff;
  color: #0099ff;
}

search-section form input::placeholder {
  color: white;
  opacity: 1;
}

.search-section form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: #0099ff;
  transition: background 0.3s ease-in-out;
}

.search-section form button:hover {
  background-color: blue;
}

.search-section form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
  color: red;
}

.results-section {
  width: 90%;
  margin: 50px 0 20px;
}

.cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}

.city {
  z-index: 2;
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  display: flex;
  background-color: rgba(255, 255, 255, 0.5);
  flex-direction: column;
  align-items: center;
  color: black;
  text-transform: uppercase;
  box-shadow: 15px 15px 35px 0px rgba(0, 153, 255, 0.69);
}


.city figcaption {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: rgba(38, 70, 83, 1);
}

.city .city-temp {
  font-size: 3rem;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

.city-temp sup {
  font-size: 0.5em;
}

.city-name .location-icon {
  width: 30px;
  height: 30px;
}

.city-name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.city-icon {
  width: 100px;
  height: 100px;
}

@media screen and (max-width: 1000px) {
  .results-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .search-section form {
    flex-direction: column;
  }

  .search-section form input,
  .search-section form button {
    width: 100%;
  }

  .search-section form button {
    margin: 20px 0 0 0;
  }

  .search-section form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .results-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .header {
    font-size: 3rem;
    text-align: center;
  }

  .search-section form input,
  .search-section form button {
    width: 80%;
  }

  .results-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}